<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        p {
            font-family: 'Verdana', sans-serif;
        }

        .id {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ol {
            list-style-type: upper-alpha;
        }

        li {
            font-size: 25px;
            font-weight: bold;
        }

        .titulo {
            background-color: gray;
        }

        .titulo:hover {
            background-color: rgb(201, 201, 201);
        }

        .minhadiv{
            border: #000 dashed;
            background-color: rgb(201, 201, 201);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 class="id">Vinicius Costa Marcelos</h1>
    <div class="id">
        <img src="avatar.png" alt="Avatar da pessoa">
    </div>
    <div style="background-color: aqua;">
        <p>@viniciusm.dev</p>
        <p>18 Anos</p>
        <p>marcelosvinicus16@gmail.com</p>
    </div>
    <hr>
    <div class="minhadiv">
        <ol type="1" start="1">
            <li class="titulo">
                Formações acadêmicas
            </li>
            <section>
                <h2>2022 - 2024 | <a href="https://qedu.org.br/escola/32036531-eeefm-sizenando-pechincha">EEEFM
                        Sizenando Pechincha</a></h2>
                <p>Esino Médio</p>
            </section>
            <section>
                <h2>2023 - 2024 | <a href="https://ifes.edu.br">Instituto Federal do Espiríto Santo (IFES)</a></h2>
                <p>Técnico em Informática</p>
            </section>
        </ol>
    </div>
    <div class="minhadiv">
        <ol type="1" start="2">
            <li class="titulo">
                Formações complementares
            </li>
            <p>2021 | Curso de Informática Básica</p>
            <p>2022 | Idiomas (Inglês)</p>
        </ol>
    </div>
    <div class="minhadiv">
        <ol type="1" start="3">
            <li class="titulo">
                Soft Skill
            </li>
            <br>
            <a href="https://www.guiadacarreira.com.br/blog/trabalho-em-equipe">Trabalho em Equipe</a>
            <br>
            <br>
            <a href="https://pt.wikipedia.org/wiki/%C3%89tica">Ética</a>
        </ol>
    </div>
</body>

</html>